<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxm SYSTEM "grass-gxm.dtd">
<gxm>
    <window pos="60,277" size="800,600" />
    <properties>
        <name>model</name>
        <description>Script generated by wxGUI Graphical Modeler.</description>
        <author>will</author>
    </properties>
    <action id="1" name="v.category" pos="95,45" size="125,50">
        <task name="v.category">
            <parameter name="input">
                <parameterized />
                <value>b15_s100@will</value>
            </parameter>
            <parameter name="layer">
                <value>1</value>
            </parameter>
            <parameter name="type">
                <value>point,line,centroid,face</value>
            </parameter>
            <parameter name="output">
                <value>out_nocat</value>
            </parameter>
            <parameter name="option">
                <parameterized />
                <value>del</value>
            </parameter>
            <parameter name="cat">
                <value>-1</value>
            </parameter>
            <parameter name="step">
                <value>1</value>
            </parameter>
        </task>
    </action>
    <action id="2" name="v.category" pos="540,45" size="125,50">
        <task name="v.category">
            <parameter name="input">
                <value>out_nocat</value>
            </parameter>
            <parameter name="layer">
                <value>1</value>
            </parameter>
            <parameter name="type">
                <value>point,line,centroid,face</value>
            </parameter>
            <parameter name="output">
                <value>out_uniq</value>
            </parameter>
            <parameter name="option">
                <value>add</value>
            </parameter>
            <parameter name="cat">
                <value>1</value>
            </parameter>
            <parameter name="step">
                <value>1</value>
            </parameter>
        </task>
    </action>
    <action id="3" name="v.db.addtable" pos="421,205" size="125,50">
        <task name="v.db.addtable">
            <parameter name="map">
                <value>out_uniq</value>
            </parameter>
            <parameter name="layer">
                <value>1</value>
            </parameter>
            <parameter name="key">
                <value>cat</value>
            </parameter>
            <parameter name="columns">
                <value>cat integer, length double</value>
            </parameter>
        </task>
    </action>
    <action id="4" name="v.to.db" pos="565,205" size="125,50">
        <task name="v.to.db">
            <parameter name="map">
                <value>out_uniq</value>
            </parameter>
            <parameter name="layer">
                <value>1</value>
            </parameter>
            <parameter name="type">
                <value>point,line,boundary,centroid</value>
            </parameter>
            <parameter name="option">
                <value>length</value>
            </parameter>
            <parameter name="columns">
                <value>length</value>
            </parameter>
            <parameter name="units">
                <value>meters</value>
            </parameter>
            <parameter name="query_layer">
                <value>1</value>
            </parameter>
            <parameter name="separator">
                <value>pipe</value>
            </parameter>
        </task>
    </action>
    <data pos="300,45" size="175,50">
        <data-parameter prompt="vector">
            <value>out_nocat</value>
        </data-parameter>
        <relation dir="from" id="2" name="input">
        </relation>
        <relation dir="to" id="1" name="output">
        </relation>
    </data>
    <data pos="95,170" size="175,50">
        <data-parameter prompt="vector">
            <value>b15_s100@will</value>
        </data-parameter>
        <relation dir="from" id="1" name="input">
        </relation>
    </data>
    <data pos="540,135" size="175,50">
        <data-parameter prompt="vector">
            <value>out_uniq</value>
        </data-parameter>
        <relation dir="from" id="3" name="map">
        </relation>
        <relation dir="from" id="4" name="map">
        </relation>
        <relation dir="to" id="2" name="output">
        </relation>
    </data>
</gxm>
